.container
  &__sidebar
    padding-left: 32px
    &__nav
      &__nav-menu
        margin-top: 0
        margin-bottom: 60px
        padding-left: 0
        list-style: none
        &__nav-item
          margin-bottom: 28px
          color: $icon-color
          fill: $icon-color     
.nav-link
  display: flex
  align-items: center
  color: $icon-color
  text-decoration: none
  &__icon-sidebar
    width: 27px
    height: 19px
    text-decoration: none
    fill: $icon-color
  &__nav-text
    margin-left: 13px

.nav-title
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 23px
  margin-bottom: 30px
.nav-menu
  list-style: none
  margin-bottom: 104px
  &__nav-item
    &__nav-link
      display: flex
      align-items: center
      text-decoration: none
      margin-bottom: 23px
      color: $icon-color
    &__nav-link:hover
      color: red 
     
.nav-image
  width: 26px
  height: 26px
  border-radius: 50%
  margin-right: 10px
.nav-text
.nav-link:hover
  color: red 

  

  